url = https://www.freecrm.com/index.html
browser = chrome
username = Tpeter
password = Tpeter12
FirstName = Tom
LastName = Peter
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString = jdbc:sqlserver://localhost:1433;instanceName=Matti-PC\QA;databaseName=POMFreeCRM_RegistrationWithDB;integratedSecurity=true;
userName=
password=